# weatherApp

./: .gitignore  README.md  pom.xml
src/main/java/com/testtasks/weatherApp/: AppController.java  GetWeatherServlet.java  WeatherAppApplication.java  WebConfig.java
src/main/java/com/testtasks/weatherApp/jsonModels/ipStackModel/: IpStack.java
src/main/java/com/testtasks/weatherApp/jsonModels/openWeatherModel/: MainWeather.java  OpenWeather.java  Wind.java
src/main/java/com/testtasks/weatherApp/jsonModels/weatherstackModel/: CurrentWeather.java  Weatherstack.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/testtasks/weatherApp/: WeatherAppApplicationTests.java
