spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

ipstack.url_get_user_location=http://api.ipstack.com/check?
ipstack.token=237e7661fa1920dd56f373aa360896db
open_weather.url_get_weather=http://api.openweathermap.org/data/2.5/weather?
open_weather.token=172464a469f81e4edd40bda19cc8e933
weatherstack.url_get_weather=http://api.weatherstack.com/current?
weatherstack.token=91fb444324d118f5fa8fbd47ded61d00